GOOGLE_CLIENT_ID=520396801912-rpmc5c22h8angcea10v3v940ev1ps8et.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_BASE_URL=http://localhost:8000

EMAIL_SENDER=cemsnotify.university@gmail.com
EMAIL_PASSWORD=akjpqxktqppndivb
